# Protip: by changing the order of the settings you change the order of the panels/sliders on KB.

[PANELS]
presetChooser=1
advancedColor=1
layers=1
toolOptions=0
artisticColor=0
quickSettings=0
onionSkins=0
digitalColors=0
specificColors=0
svgSymbols=0
animation=0
palette=0
comicsProject=0
arrange=0
lut=0
history=0

[SLIDERS]
brushSize=1
brushOpacity=1
brushFlow=0
canvasRotation=0

[CANVAS]
canvasOnly=1
mirrorCanvas=1
resetZoom=1
wrapAround=0
instantPreview=0