# Protip: by changing the order of the settings you change the order of the panels/sliders on KB.

[PANELS]
presetChooser=1
advancedColor=1
artisticColor=1
digitalColors=1
specificColors=1
palette=1
layers=1
quickSettings=1
toolOptions=1
animation=1
onionSkins=1
comicsProject=1
svgSymbols=1
arrange=1
lut=1
history=1

[SLIDERS]
brushSize=1
brushOpacity=1
brushFlow=1
canvasRotation=1

[CANVAS]
canvasOnly=1
mirrorCanvas=1
resetZoom=1
wrapAround=1
instantPreview=1